cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Mugnai
    given-names: Lorenzo V.
    orcid: https://orcid.org/0000-0002-9007-9802
  - family-names: Bocchieri
    given-names: Andrea
    orcid: http://orcid.org/0000-0002-8846-7961
  - family-names: Pascale
    given-names: Enzo
    orcid: http://orcid.org/0000-0002-3242-8154

title: "ExoRad 2.0: The generic point source radiometric model"
doi: 10.21105/joss.05348
date-released: 2023-09-26
